# RestaurantProject

./: RestaurantProject.sln
Business/: Business.csproj
Business/Abstract/: ICategory.cs  ICategoryService.cs  IProduct.cs  IProductService.cs  IRestaurant.cs  IRestaurantService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs  RestaurantManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Properties/: launchSettings.json
Core/Utilities/Interceptors/: Class1.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IMenuDal.cs  IProductDal.cs  IRestaurantDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Menu.cs  Product.cs  Restaurant.cs  Users.cs
Entities/DTOs/: ProductDetailDto.cs  RestaurantDetailDto.cs
WebAPI/: Program.cs
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebbApi/: Program.cs  Startup.cs  WeatherForecast.cs
ss/: WeatherForecast.cs
(+24 files in other folders)
